{
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"checkJs": true,
		"types": ["chrome", "firefox-webext-browser", "node"]
	},
	"typeAcquisition": {
		"include": ["chrome", "firefox-webext-browser", "node"]
	},
	"exclude": ["node_modules", "dist"]
}
